{
  "version": 2,
  "functions": {
    "api/index.js": {
      "memory": 2048,    
      "maxDuration": 60 
    }
  },
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ]
}
